# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

print("Введите число: ")
numb = int(input())

b = ''

while(numb > 0):
    b = str(numb % 2) + b
    n = n // 2
print(b)




